/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_render_jni_Resize */

#ifndef _Included_com_render_jni_Resize
#define _Included_com_render_jni_Resize
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_render_jni_Resize
 * Method:    resize
 * Signature: (Ljava/lang/String;II)V
 */
JNIEXPORT void JNICALL Java_com_render_jni_Resize_resize
  (JNIEnv *, jobject, jstring, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
