/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_render_jni_Mosaic */

#ifndef _Included_com_render_jni_Mosaic
#define _Included_com_render_jni_Mosaic
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_render_jni_Mosaic
 * Method:    mosaic
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_render_jni_Mosaic_mosaic
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
