/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_render_jni_Blur */

#ifndef _Included_com_render_jni_Blur
#define _Included_com_render_jni_Blur
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_render_jni_Blur
 * Method:    blur
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_render_jni_Blur_blur
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
