/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_render_jni_Text */

#ifndef _Included_com_render_jni_Text
#define _Included_com_render_jni_Text
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_render_jni_Text
 * Method:    text
 * Signature: (Ljava/lang/String;Ljava/lang/String;III)V
 */
JNIEXPORT void JNICALL Java_com_render_jni_Text_text
  (JNIEnv *, jobject, jstring, jstring, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
