/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_render_jni_BW */

#ifndef _Included_com_render_jni_BW
#define _Included_com_render_jni_BW
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_render_jni_BW
 * Method:    bw
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_render_jni_BW_bw
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
